VUE_APP_EMAIL_DESTINO=javiarco85@gmail.com,direcciontecnologia@alianzadiagnostica.com
VUE_APP_URL_MAILER_SERVICE=https://us-central1-mailer-bbdb3.cloudfunctions.net/mailer
VUE_APP_NAME_BOT=Angela
VUE_APP_URL_API_BOT=https://account.snatchbot.me/channels/api/api/id124889/appchatbot_angela/apschatbot_angela?user_id=chatbot_angela
VUE_APP_EMAIL_ORIGEN=javiarco85@gmail.com
VUE_APP_PASSWORD_EMAIL_ORIGEN=Bucaros85